{
  "name": "livegamer/elements-php",
  "description": "Elements PHP Library",
  "keywords": [
    "Elements"
  ],
  "homepage": "http://livegamer.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Livegamer and contributors",
      "homepage": ""
    }
  ],
  "require": {
    "php": ">=5.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "files": [ "Elements.php" ]
    "classmap": ["lib/Elements/"]
  }
}
