{
  "name": "livegamer/elements-php",
  "description": "Elements PHP Library",
  "keywords": [
    "Elements"
  ],
  "homepage": "http://livegamer.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Livegamer and contributors",
      "homepage": ""
    }
  ],
  "require": {
    "php": "8.4.4",
    "ext-curl": "*"
  },
  "autoload": {
    "files": ["lib/Elements.php"],
    "classmap": ["lib/Elements/"]
  }
}
